{
  "folders": [
	{
		"name": "se_project_coffeeshop",
		"path": "."
	},
	{
		"name": ".vscode",
		"path": "../se_project_library-2-final-version/.vscode"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "se_project_coffeeshop"
  }
}
